<apex:page controller="SearchPageController">
    <!--Successfully Added a static resource page-->
    <apex:stylesheet value="{! $Resource.SearchPageUI_Resource }"/>

    <apex:pageBlock title="Find A Doctor Who's Right For You">
        <apex:pageBlockSection >
            <apex:form >
            <!--NOTE: Need drop down menus instead of text fields-->
            <span>Select The Doctor's Specialization: </span>
            <apex:selectList size="1">
                <apex:selectOptions value="{!specializationOptions}" />
            </apex:selectList>
        	<br/>
            <br/>
            <span>Select The Doctor's Language: </span>
            <apex:selectList size="1">
                <apex:selectOptions value="{!languageOptions}" />
            </apex:selectList>
        	<br/>
            <br/>
            <span>Select The Doctor's Gender: </span>
            <br/>
            <apex:selectList size="1">
                <apex:selectOptions value="{!genderOptions}" />
            </apex:selectList>
            </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
	<br/>
	<br/>
</apex:page>