public with sharing class SearchPageController {
    // Need String getVariables to hold lists of 
    // SelectOption[] picklist values from user input
    public String getSpec { get ; set ; }
    public String getLang { get ; set ; }
    public String getGen { get ; set ; }
    
    // Toggle PageBlock displaying Doctor's information
    public Boolean showDoctorResults{get;set;}
    
    public SearchPageController(){
        //for the drop down menus
        String[] specializations = new String[]
        {'Podiatry','Neonatology','Orthopaedics','Pulmonology','Cardiothoracics', 'Endocrinologist',
         'Allergy & Immunology','Ophthamology','Pathology','Kinesiologist MD',
         'Preventitive Medicine','Psychiatry','Radiation','Surgery','Nuclear Medicine','Neurology',
         'Medical Genetics','Internal Medicine','Family Medicine','Emergency Medicine','Diagnostic Radiology',
         'Pediatrics','Cardiology','Obstetrics and Gynaecology','Oncology','Gastroenterologist','Anesthesiology','Dermatology', 'Urology'};
		
		this.specializationOptions = new SelectOption[]{};
        
        for(String s: specializations){
        	this.specializationOptions.add(new SelectOption(s,s));
            // get user input
            getSpec = s;
        }
        
        String[] languages = new String[]
        {'English','Mandarin','Arabic','Korean','Spanish','Farsi','Hindi','Cantonese','Chinese','French','Vietnamese','Tagalog',
         'Portuguese','Japanese','Yiddish','German','Cherokee','Russian','Polish'};
             
        this.languageOptions = new SelectOption[]{};
            
        for(String s: languages){
           this.languageOptions.add(new SelectOption(s,s));
           //get user input
           getLang = s;
        }
        
        String[] gender = new String[]
        {'Male','Female','Other','None Specified'};
             
        this.genderOptions = new SelectOption[]{};
            
        for(String s: gender){
           this.genderOptions.add(new SelectOption(s,s));
           //get user input
           getGen = s;
        }
    }
    
    public SelectOption[] specializationOptions{
        //this is where the list gets pulled into the drop-down menu
        public get;
        private set;
    }
    
    public SelectOption[] languageOptions{
        //this is where the list gets pulled into the drop-down menu
        public get;
        private set;
    }

    public SelectOption[] genderOptions{
        //this is where the list gets pulled into the drop-down menu
        public get;
        private set;
    }
	//end of methods and constructor for drop down menu    
    
    public PageReference SearchDoctor() {
        // Show doctor results using Boolean and getValue Strings
        showDoctorResults = true;
        
        return null;
    }
}