<apex:page controller="LoginController" docType="html-5.0">
<apex:stylesheet value="!$Resource.LoginStyleSheet"/>
    <apex:form >

        <apex:pageBlock >
    
            <apex:pageBlockSection >
                <!-- Header goes here -->
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2">
                
                <apex:pageBlockSectionItem >
                    <apex:image id="LoginImage"
                            url="https://c.na174.visual.force.com/resource/1575850441000/LoginPhoto" 
                            alt="Description of image here"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:panelGrid columns="2">
                        <apex:outputLabel id="UserName"  value="User Name" for="User_Name"/>
                        <apex:input id="User_Name"  value="{!UserName}"/>
                        <apex:outputLabel id="Password"  value="Password" for="U_Password"/>
                        <apex:input id="U_Password"  value="{!Password}"/>
                        <apex:commandButton value="Login as Patient" action="{!LoginPat}"/>
                        <apex:commandButton value="Login as Doctor" action="{!LoginDoc}"/>
                    </apex:panelGrid>
                </apex:pageBlockSectionItem>
        
            </apex:pageBlockSection>
    
        </apex:pageBlock>
        <apex:pageBlock >
                
    
        </apex:pageBlock>
 	</apex:form>
</apex:page>